{
    "files.associations": {
        "ostream": "cpp",
        "iostream": "cpp",
        "sstream": "c",
        "unordered_map": "c",
        "unordered_set": "c",
        "mbinfo.h": "c",
        "stdio.h": "c"
    }
}